{
  "name": "pixel-inspector",
  "private": true,
  "description": "A Chrome extension for inspecting advertising and analytics pixels as you browse.",
  "license": "Apache-2.0",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/extension-smoke.mjs",
    "package:extension": "V=$(node -p \"require('./extension/manifest.json').version\") && rm -rf dist && mkdir -p dist && cd extension && zip -qr ../dist/pixel-inspector-$V.zip . -x '*.DS_Store' 'README.md' 'store-listing.md' 'store-assets/*' && cd .. && zip -q dist/pixel-inspector-$V.zip LICENSE NOTICE"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
